# demo-puresight-eds-next

./: .gitignore  README.md  head.html  helix-query.yaml  pom.xml
.github/: pull_request_template.md
.github/workflows/: publish-to-streamx.yaml  unpublish-from-streamx.yaml  webresource-publish-to-streamx.yaml
.github/workflows/scripts/: streamx.sh
blocks/articles-list/: articles-list.css  articles-list.js
blocks/blog/: blog.js
blocks/cards-list/: cards-list.css  cards-list.js
blocks/carousel/: carousel.css  carousel.js
blocks/footer/: footer.css  footer.js
blocks/header/: header.css  header.js
blocks/hero/: hero.css  hero.js
blocks/levels/: levels.js
blocks/newsletter-form/: newsletter-form.js
blocks/product-detail/: product-detail.css  product-detail.js
blocks/promo-banner/: promo-banner.js
components/card/: card.js
data/: articles-list-v2.json  articles-list.json  blog-v2.json  blog.json  cards-list-v2.json  cards-list.json  carousel-v2.json  carousel.json  related-products-v2.json  related-products.json  streamx.json
data/products/: B075X4VWF9-v2.json
libs/dxp-demo-cms/: main.css
libs/kyanite/: main.css  main.js  main.published.css  main.published.js
libs/puresight/: main.css  main.js
scripts/: delayed.js  scripts.js  test.js
src/main/java/dev/streamx/puresight/eds/: Content.java  Page.java  PublishToStreamx.java
styles/: lazy-styles.css  styles.css  test-style.css  test.css
templates/article/: article.css  article.js
